/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face{
    font-family: 'Poppins';
    /* //google fonts */
    src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
}
// add jost
@font-face{
    font-family: 'Jost';
    /* //google fonts */
    src: url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap');
}
// add roboto mono
@font-face{
    font-family: 'Roboto Mono';
    /* //google fonts */
    src: url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap');
}